<!DOCTYPE html>
<html>
	<head>
	<meta charset="UTF-8" />
	<meta name="author" content="Beurt" />
	<meta name="viewport" content="initial-scale=1.0, user-scalable=yes" />
	<title>Synthetic view of QOwnNotes scripts (plugins)</title>
	<style type="text/css">
		html {
			font-family: sans-serif;
		}
		.authors {
			text-align: right;
		}

		/* cf. https://lehollandaisvolant.net/?mode=links&id=20140107205810 */
		/* init table : nothing special here */
		#list {
			border-collapse: collapse;
			max-width: 100em;
		}
		#list th {
			border: 1px solid gray;
			padding: 5px;
			background-color: #eee;
			font-weight: bold;
		}

		#list tr td {
			border: 1px solid gray;
			padding: 5px;
			vertical-align: top;
		}

		#list tr td:first-of-type {
			background-color: #eee;
			font-weight: bold;
		}




		@media (max-width: 500px) {

			/* table + tbody are blocks */
			#list, #list tbody {
				display: block;
				width: 100%;
			}

			/* each row becomes table */
			#list tr {
				display: table;
				margin-top: 20px;
				width: 100%;
				border-spacing: 5px 0;
			}

			/* each cell becomes a row (of the row that had become a table)  */
			#list tr td {
				display: table-row;
				width: 100%;
			}
		}
	</style>
	</head>
	<body>
		<h1>Synthetic view of QOwnNotes scripts (plugins)</h1>
		<div id="search">
			<label for="searchbox">🔎 Filter scripts </label><input type="search" id="searchbox" placeholder="Type keywords" aria-description="the list of scripts will be filtered with the words you type">
		</div>
		<table id="list">
			<thead>
				<tr>
					<th>Script name</th>
					<th>Script description</th>
				</tr>
			</thead>
			<tbody>
			</tbody>
		</table>
	<script>
		const apiUrl = `https://api.github.com/repos/qownnotes/scripts/contents/`;
		const tbody = document.getElementById("list").getElementsByTagName('tbody')[0];
		let cards ="";

		// Parse script repo to show contents of info.json files
		async function getJsonFilesContent() {
			const response = await fetch(apiUrl);
			const files = await response.json();
			for (let file of files) {
				if (file.type == "dir" && file.name.substring(0,1) !== ".") {
					let pluginInfoFile = await fetch("https://raw.githubusercontent.com/qownnotes/scripts/master/" +
												file.name + "/" + "info.json");
					let pluginInfo = await pluginInfoFile.json();
					tbody.innerHTML += "<tr id='" + file.name + "'><td><a href='https://github.com/qownnotes/scripts/tree/master/" + file.name + "'>" + pluginInfo.name + "</a></td><td>" + pluginInfo.description.replace(/\n/gm,'<br>') + "<div class='authors'>From: " + pluginInfo.authors + "</div></td></tr>";
				}
			}		
			cards = document.querySelectorAll('#list tr')
		}
		// Let's go!
		getJsonFilesContent();
		
// cf :
// - https://css-tricks.com/in-page-filtered-search-with-vanilla-javascript/
// - https://codepen.io/guillaumedee/pen/kxeNoE

	
	function liveSearch() {
		let search_query = document.getElementById("searchbox").value;
	
		//Use innerText if all contents are visible
		//Use textContent for including hidden elements
		for (var i = 0; i < cards.length; i++) {
			if(cards[i].textContent.toLowerCase()
					.includes(search_query.toLowerCase())) {
				cards[i].classList.remove("is-hidden");
				cards[i].hidden = false;
			} else {
				cards[i].classList.add("is-hidden");
				cards[i].hidden = true;
			}
		}
	}
	
	//A little delay
	let typingTimer;
	let typeInterval = 500;
	let searchInput = document.getElementById('searchbox');
	
	searchInput.addEventListener('keyup', () => {
		clearTimeout(typingTimer);
		typingTimer = setTimeout(liveSearch, typeInterval);
	});
	</script>
	</body>
</html>
